
[Default]

file_location = fillingSubfigure
; Both absolute path and file name are accepted. Required!

figure_kind = ['plot'] * 4
; set as ['plot', 'scatter', 'mix', ...] ; Attention, only string type in list is readable. Required!
; The length of the list is the same as figure number.

y_label_type = ['linear'] * 4
; ['linear', 'log', 'symlog', 'logit', 'function', ...], Default is linear.
; Setting as y_label_type = None is also valid.

x_label_type = ['linear'] * 4
; Ditto. 

y_ticklabel_format = ['plain'] * 4
; ['plain', 'scientific', 'sci', ...], Default is plain.
; Setting as y_label_type = None is also valid.

x_ticklabel_format = ['plain'] * 4
; Ditto. 

side_ylabel = None
; On the horizon ... ...

mixed_ylegend = [[],[],[],[]]
; mixed_ylegend = [[x1, y1, y2, y3], [], [] ]
title = None
; ['title1', 'title2', ...], Default is None.

line_with_marker = [False,False,False,False]
;

legend_location = ['best','best','best','best']
; ['best', 'upper right', 'upper left', 'lower left', 'lower right', ...], Default is 'best'.

limited_label = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
; [[xmin, xmax, ymin, ymax], [......], ...], if xmin and xmax equals zero, it will turn off of the limitation of xaxix.

color_map = ['viridis'] * 4
;; Perceptually Uniform Sequential:    viridis, plasma, inferno, magma, cividis.

figure_matrix = [2, 2]
;

figure_size = [8,6]
;

multi_line_style = [False,False,False,False]
;

debug_mode = False
;

