
[Default]

file_location = ContourCombinationOneColorbar
; Both absolute path and file name are accepted. Required!

figure_kind = ['plot'] * 5
; set as ['plot', 'scatter', 'mix', ...] ; Attention, only string type in list is readable. Required!
; The length of the list is the same as figure number.

y_label_type = ['linear'] * 5
; ['linear', 'log', 'symlog', 'logit', 'function', ...], Default is linear.
; Setting as y_label_type = None is also valid.

x_label_type = ['linear'] * 5
; Ditto. 

y_ticklabel_format = ['plain'] * 5
; ['plain', 'scientific', 'sci', ...], Default is plain.
; Setting as y_label_type = None is also valid.

x_ticklabel_format = ['plain'] * 5
; Ditto. 

side_ylabel = None
; On the horizon ... ...

mixed_ylegend = [[]]
; mixed_ylegend = [[x1, y1, y2, y3], [], [] ]
title = None
; ['title1', 'title2', ...], Default is None.

line_with_marker = [False] * 5
;

legend_location = ['upper center'] * 5
; ['best', 'upper right', 'upper left', 'lower left', 'lower right', ...], Default is 'best'.

limited_label = [[0,0.45,0,0.6]] * 5
; [[xmin, xmax, ymin, ymax], [......], ...], if xmin and xmax equals zero, it will turn off of the limitation of xaxix.

color_map = ['viridis'] * 5
;; Perceptually Uniform Sequential:    viridis, plasma, inferno, magma, cividis.

figure_matrix = [1, 5]
;

figure_size = [3,11]
;

multi_line_style = [False] * 5
;

debug_mode = False
;

